<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				margin: 0;
				position: relative;
				width: 100vw;
				height: 100vh;
				https: //cssgradient.io/gradient-backgrounds/ 
					background-color: #D9AFD9;
				background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
			}

			#envelope {
				position: absolute;
				top: calc(50vh - 200px);
				left: calc(50vw - 150px);
				width: 300px;
				height: 300px;
			}

			#envelope>* {
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}

			#back {
				display: block;
				z-index: 0;
			}

			#front {
				display: block;
				z-index: 10;
			}

			#top {
				display: block;
				z-index: 11;
			}

			#top.animate,
			#front.animate,
			#back.animate,
			#envelope button.animate {
				opacity: 0;
				transition: opacity 1s;
				transition-delay: 1s;
			}

			#letter {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				background-color: white;
				padding: 10px;
				z-index: 5;
				left: 15px;
				right: 15px;
				bottom: 5px;
				top: 105px;
				/* https://boxshadows.com/presets */
				box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
				overflow: hidden;
				font-size: 16px;

			}

			#letter.animate {
				animation: makebig 2s forwards;
				animation-delay: 1s;
			}

			@keyframes makebig {
				0% {
					top: 105px;
					left: 15px;
					right: 15px;
					bottom: 5px;
					font-size: 16px;
				}

				33% {
					top: -100px;
					left: 15px;
					right: 15px;
					bottom: 150px;
					font-size: 16px;
				}

				100% {
					top: -100px;
					left: -25px;
					right: -25px;
					bottom: -100px;
					font-size: 24px;
				}
			}


			#letter h1 {
				font-size: inherit;
			}

			#letter h2 {
				font-size: inherit;
			}

			#letter img {
				height: 50%;
			}

			#envelope button {
				display: block;
				z-index: 15;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: none;
				background-color: gold;
				font-weight: bold;
				text-align: center;
				color: white;
				cursor: pointer;
				top: calc(200px - 25px);
				left: calc(150px - 25px);
				transition: transform 1s, background-color 1s, color 1s;
			}

			#envelope button:hover {
				background-color: pink;
				transform: scale(1.5);
				color: black;
				transition: transform 1s, background-color 1s, color 1s;
			}
		</style>
		<script>
			function openUp() {
				const $opentop = document.querySelector('#opentop');
				const $top = document.querySelector('#top');
				const $front = document.querySelector('#front');
				const $back = document.querySelector('#back');
				const $letter = document.querySelector('#letter');
				const $button = document.querySelector('button');

				$opentop.beginElement();
				$top.style.zIndex = 2;

				$top.classList.add('animate');
				$front.classList.add('animate');
				$back.classList.add('animate');
				$button.classList.add('animate');
				$letter.classList.add('animate');

			}
		</script>
	</head>

	<body>
		<div id='envelope'>
			<div id='back'>
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="300" width="300">
					<polygon points="0,100 300,100 300,300 0,300" style="fill:#796479;stroke:none;stroke-width:0" />
				</svg>
			</div>
			<div id='front'>
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="300" width="300">

					<polygon points="0,100 150,200 300,100 300,300 0,300" style="fill:#D9AFD9; stroke:#97D9E1; stroke-width:3" />

				</svg>
			</div>
			<div id='top'>
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="300" width="300">

					<polygon points="0,100 150,200 300,100" style="fill:#BF96BF;stroke:#97D9E1;stroke-width:2">
						<animate id='opentop' attributeName="points" dur="0.5s" fill="freeze" begin="indefinite" from="0,100 150,200 300,100" to="0,100 150,0 300,100" />
					</polygon>

				</svg>
			</div>
			<div id='letter'>
				<h1>To: My Friend</h1>
				<img src='rock.jpg'>
				<h2>From: Yours Truly</h2>
			</div>
			<button onclick='openUp()'>
				Click Here
			</button>
		</div>


	</body>

</html>